Psyche_Game/Psyche_Game/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Psyche_Game.LaunchPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                
                <!-- Bottom Layer -->
                
                <StackLayout x:Name="Rocket" Grid.Column ="1" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="10">
                    <Image  Source="rocket.png"></Image>
                </StackLayout>
                
                
                <Button Grid.Column ="2" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="1" Padding="0"
                    Text="Launch" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" FontFamily="Arial"
                    Clicked="OnLaunchClicked" Opacity="1">

                </Button>

                
                <!--<Button Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="0"
                    Text="Exit" BackgroundColor="Orange" TextColor="White"
                    Clicked="OnExitButtonClicked"/>-->
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>