Psyche_Game/Psyche_Game/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Psyche_Game.LaunchPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Button Grid.Column ="1" Grid.ColumnSpan="1" Grid.Row="10" Grid.RowSpan="1"
                    Text="Launch" BackgroundColor="Red" TextColor="White" FontAttributes="Bold"
                    Clicked="OnLaunchClicked" Opacity="1">

                </Button>
                <!--<Button Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="0"
                    Text="Exit" BackgroundColor="Orange" TextColor="White"
                    Clicked="OnExitButtonClicked"/>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>