Psyche_Game/Psyche_Game/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Psyche_Game"
             x:Class="Psyche_Game.MainPage">


    <StackLayout >
        <!-- Place new controls here -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column ="0" Grid.ColumnSpan="3" Grid.Row="1"  Grid.RowSpan="3" >
                <Image Source = "psyche_menu_label.png"/>
            </StackLayout>
           
            <Button Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0"
                    Text="Start" BackgroundColor="Orange" TextColor="White" 
                    Clicked="OnStartButtonClicked"/>
            <Button Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="0"
                    Text="Options" BackgroundColor="Orange" TextColor="White"
                    Clicked="OnOptionsButtonClicked"/>
            <Button Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="0"
                    Text="Learn More" BackgroundColor="Orange" TextColor="White"
                    Clicked="OnLearnMoreClicked"/>
            <!--<Button Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="0"
                    Text="Exit" BackgroundColor="Orange" TextColor="White"
                    Clicked="OnExitButtonClicked"/>-->
        </Grid>
        
    </StackLayout>

</ContentPage>
