Psyche_Game/Psyche_Game/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Psyche_Game"
             x:Class="Psyche_Game.MainPage">


    <StackLayout >
        <!-- Place new controls here -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<StackLayout Grid.Column = "0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="9">
                <Image x:Name="Star_Tiles1" Source="starbackground_new.png"></Image>
            </StackLayout>-->

            <StackLayout Grid.Column ="2" Grid.ColumnSpan="1" Grid.Row="0"  Grid.RowSpan="1" >
                <Image Source = "nasa.png"/>
            </StackLayout>
            
            <StackLayout Grid.Column ="0" Grid.ColumnSpan="3" Grid.Row="2"  Grid.RowSpan="3" >
                <Image Source = "psyche_banner.png"/>
            </StackLayout>


            <Button Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Margin="0" Padding="0"
                    Text="Start" BackgroundColor="#F05B65" TextColor="White" FontFamily="Arial"
                    Clicked="OnStartButtonClicked"/>

            <Button Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="0" Padding="0"
                    Text="Options" BackgroundColor="#F9A11B" TextColor="White" FontFamily="Arial"
                    Clicked="OnOptionsButtonClicked"/>
            <Button Grid.Column ="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="0" Padding="0"
                    Text="Learn More" BackgroundColor="#F17C33" TextColor="White" FontFamily="Arial"
                    Clicked="OnLearnMoreClicked"/>
          
        </Grid>
        
    </StackLayout>

</ContentPage>
